{
  "installation": {
    "version": "22.5.1"
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "699575c8a7ca6749b7c5e007",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "test": {
      "cache": true,
      "inputs": [
        "default",
        "^production"
      ]
    }
  },
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/initial.yml",
      "{workspaceRoot}/.github/workflows/ci.yml"
    ],
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/**/*.spec.[jt]s"
    ]
  }
}
